#Application configuration
ORDER_PORT = 8778
ORDER_HOST = 127.0.0.1

#ms-customers
CUSTOMER_PORT = 8776
CUSTOMER_HOST = 127.0.0.1

#DB_TYPE = 'mysql'    --> Not valid use variable
DB_PORT = 3306
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = root
DB_DATABASE = orders
DB_SYNC = true

#ms-products
URL_PRODUCTS=localhost:50051

